# =============================================================================
# BATTERY CARD COMPONENT - Moderní design s většími prvky
# Inspirováno bennydiamond/esphome_lvgl_hmi_garage
# Obsahuje: SOC gauge, voltage, current, power, time to go
# =============================================================================

# Battery card container
- obj:
    id: battery_card
    width: 100%
    height: 140  # Větší karta
    y: 60  # Více prostoru od headeru
    bg_color: 0x111111  # Tmavě šedé pozadí
    bg_opa: COVER
    radius: 12
    pad_all: 16
    border_width: 1
    border_color: 0x222222
    widgets:
      # =======================================================
      # NADPIS - větší font
      # =======================================================
      - label:
          align: TOP_MID
          y: 8
          text: "BATTERY STATUS"
          text_font: roboto_big
          text_color: 0xFFFFFF
          
      # =======================================================
      # SOC GAUGE - větší
      # =======================================================
      - arc:
          id: battery_soc_arc
          width: 100
          height: 100
          align: LEFT_MID
          x: 30
          y: 15
          value_range: 0-100
          value: 75  # Začínáme s 75%
          start_angle: 135
          end_angle: 405
          bg_start_angle: 135
          bg_end_angle: 405
          line_width: 8
          indicator_line_width: 8
          indicator_color: 0x4CAF50
          bg_color: 0x222222
          
      # SOC percentage v centru gauge
      - label:
          id: soc_percentage
          align: LEFT_MID
          x: 80
          y: 15
          text: "75%"
          text_font: roboto_big
          text_color: 0x4CAF50
          
      # =======================================================
      # BATTERY DATA - větší fonty, lepší rozložení
      # =======================================================
      
      # Battery voltage
      - label:
          id: battery_voltage
          align: LEFT_MID
          x: 160
          y: -20
          text: "13.4V"
          text_font: roboto
          text_color: 0xFFFFFF
          
      # Battery current (+ nabíjení, - vybíjení)
      - label:
          id: battery_current
          align: LEFT_MID
          x: 160
          y: 0
          text: "+5.2A"
          text_font: roboto
          text_color: 0x4CAF50  # Zelená pro nabíjení
          
      # Battery power
      - label:
          id: battery_power
          align: LEFT_MID
          x: 160
          y: 20
          text: "69W"
          text_font: roboto
          text_color: 0x4CAF50
          
      # =======================================================
      # DOPLŇKOVÉ INFO - vpravo
      # =======================================================
      
      # Time to go
      - label:
          id: battery_remaining
          align: RIGHT_MID
          x: -20
          y: -15
          text: "12.5h"
          text_font: roboto
          text_color: 0xCCCCCC
          
      # Remaining capacity
      - label:
          id: battery_capacity
          align: RIGHT_MID
          x: -20
          y: 15
          text: "118/150Ah"
          text_font: roboto_sm
          text_color: 0xCCCCCC
