# =============================================================================
# DC/DC DETAIL COMPONENT - Detailní informace o DC/DC měniči (OrionXS)
# Based on bennydiamond/esphome_lvgl_hmi_garage structure
# =============================================================================

# DC/DC detail container
- obj:
    id: dcdc_detail_container
    width: 100%
    height: 350
    y: 60
    bg_color: 0x111111
    bg_opa: COVER
    radius: 12
    pad_all: 16
    border_width: 1
    border_color: 0x222222
    widgets:
      # Nadpis
      - label:
          align: TOP_MID
          y: 8
          text: "DC/DC CONVERTER (ORIONXS)"
          text_font: roboto_big
          text_color: 0xFFFFFF
          
      # Placeholder pro budoucí implementaci
      - label:
          align: CENTER
          text: "Detailní informace o DC/DC měniči\n(budoucí implementace)"
          text_font: roboto
          text_color: 0xCCCCCC
