# =============================================================================
# ENERGY FLOW CARDS COMPONENT - Moderní design s 3 kartami
# Inspirováno bennydiamond/esphome_lvgl_hmi_garage
# Solar (MPPT), DC/DC (OrionXS), Load (spotřeba)
# =============================================================================

# Energy flow container
- obj:
    id: energy_flow_container
    width: 100%
    height: 200
    y: 220  # Pod battery card
    bg_color: 0x111111  # Tmavě šedé pozadí
    bg_opa: COVER
    radius: 12
    pad_all: 16
    border_width: 1
    border_color: 0x222222
    widgets:
      # =======================================================
      # NADPIS SEKCE - větší font
      # =======================================================
      - label:
          align: TOP_MID
          y: 8
          text: "ENERGY FLOW"
          text_font: roboto_big
          text_color: 0xFFFFFF
          
      # =======================================================
      # SOLAR CARD (MPPT) - vlevo
      # =======================================================
      - obj:
          id: solar_card
          width: 240
          height: 140
          align: TOP_LEFT
          x: 15
          y: 40
          bg_color: 0x0A0A0A  # Ještě tmavší pro kontrast
          bg_opa: COVER
          radius: 8
          pad_all: 8
          border_width: 1
          border_color: 0xFF9800  # Oranžová border
          widgets:
            # Nadpis s ikonou
            - label:
                align: TOP_MID
                y: 5
                text: "\U000F1A74 SOLAR"
                text_font: mdi
                text_color: 0xFF9800
                
            # PV Power (hlavní hodnota)
            - label:
                id: solar_pv_power
                align: CENTER
                y: -15
                text: "156W"
                text_font: roboto_big
                text_color: 0xFF9800
                
            # Battery current (směr toku)
            - label:
                id: solar_battery_current
                align: CENTER
                y: 10
                text: "> 8.2A"
                text_font: roboto
                text_color: 0x4CAF50
                
            # Daily yield
            - label:
                id: solar_yield_today
                align: BOTTOM_MID
                y: -5
                text: "2.4kWh"
                text_font: roboto_sm
                text_color: 0xCCCCCC
                
      # =======================================================
      # DC/DC CARD (OrionXS) - střed
      # =======================================================
      - obj:
          id: dcdc_card
          width: 240
          height: 140
          align: TOP_MID
          y: 40
          bg_color: 0x0A0A0A
          bg_opa: COVER
          radius: 8
          pad_all: 8
          border_width: 1
          border_color: 0x2196F3  # Modrá border
          widgets:
            # Nadpis s ikonou
            - label:
                align: TOP_MID
                y: 5
                text: "\U000F010B DC/DC"
                text_font: mdi
                text_color: 0x2196F3
                
            # Output Power (hlavní hodnota)
            - label:
                id: dcdc_output_power
                align: CENTER
                y: -15
                text: "45W"
                text_font: roboto_big
                text_color: 0x2196F3
                
            # Output current (směr toku)
            - label:
                id: dcdc_output_current
                align: CENTER
                y: 10
                text: "> 3.1A"
                text_font: roboto
                text_color: 0x4CAF50
                
            # Efficiency
            - label:
                id: dcdc_efficiency
                align: BOTTOM_MID
                y: -5
                text: "92%"
                text_font: roboto_sm
                text_color: 0xCCCCCC
                
      # =======================================================
      # LOAD CARD (spotřeba) - vpravo
      # =======================================================
      - obj:
          id: load_card
          width: 240
          height: 140
          align: TOP_RIGHT
          x: -15
          y: 40
          bg_color: 0x0A0A0A
          bg_opa: COVER
          radius: 8
          pad_all: 8
          border_width: 1
          border_color: 0x9C27B0  # Fialová border
          widgets:
            # Nadpis s ikonou
            - label:
                align: TOP_MID
                y: 5
                text: "\U000F0425 LOAD"
                text_font: mdi
                text_color: 0x9C27B0
                
            # Load Power (hlavní hodnota)
            - label:
                id: load_power
                align: CENTER
                y: -15
                text: "28W"
                text_font: roboto_big
                text_color: 0x9C27B0
                
            # Load current (směr toku)
            - label:
                id: load_current
                align: CENTER
                y: 10
                text: "2.1A ←"
                text_font: roboto
                text_color: 0xFF5722
                
            # Daily consumption
            - label:
                id: load_daily
                align: BOTTOM_MID
                y: -5
                text: "0.8kWh"
                text_font: roboto_sm
                text_color: 0xCCCCCC
