  - file: "Roboto-Bold.ttf"
    id: roboto_big
    size: 24
    bpp: 4
    glyphs:
      - " !\"#$%&'()*+,-./0123456789:;<=>?@"
      - "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
      - "abcdefghijklmnopqrstuvwxyz"
      - "ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ"
      - "áčďéěíňóřšťúůýž"
      - "°‰∞"

  - file: "Roboto-Bold.ttf"
    id: roboto
    size: 16
    bpp: 4
    glyphs:
      - " !\"#$%&'()*+,-./0123456789:;<=>?@"
      - "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
      - "abcdefghijklmnopqrstuvwxyz"
      - "ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ"
      - "áčďéěíňóřšťúůýž"
      - "°‰∞"

  - file: "Roboto-Thin.ttf"
    id: roboto_sm
    size: 14
    bpp: 4
    glyphs:
      - " !\"#$%&'()*+,-./0123456789:;<=>?@"
      - "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
      - "abcdefghijklmnopqrstuvwxyz"
      - "ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ"
      - "áčďéěíňóřšťúůýž"
      - "°‰∞"

  - file: "materialdesignicons-webfont.ttf"
    id: mdi
    size: 24
    glyphs: [
      "\U000F0079", # mdi-battery
      "\U000F0080", # mdi-battery-outline
      "\U000F02DC", # mdi-home
      "\U000F1A74", # mdi-solar-panel (MPPT)
      "\U000F010B", # mdi-car (OrionXS)
      "\U000F0425", # mdi-power
      "\U000F0594", # mdi-weather-night
      "\U000F05A9", # mdi-wifi
      "\U000F0238", # mdi-gauge (system)
      ]
  - file: "materialdesignicons-webfont.ttf"
    id: mdi_small
    size: 14  # Status ikony - optimální pro inverse boxes
    glyphs: [
      # Connection status ikony
      "\U000F0079", # mdi-battery (SmartShunt)
      "\U000F007A", # mdi-battery-outline (SmartShunt offline)
      "\U000F1A74", # mdi-solar-panel (MPPT)
      "\U000F010B", # mdi-car (OrionXS)
      "\U000F010C", # mdi-car-battery (OrionXS)
      ]